image: mwienk/docker-git-ftp

beta:
  stage: deploy
  script:
    - git config git-ftp.url $FTP_HOST
    - git config git-ftp.user $FTP_USERNAME
    - git config git-ftp.password $FTP_PASSWORD

    # - git ftp init
    # - git ftp push  -m "Add new content"
    - git ftp push

  only:
    - master
